SQLiteDB/Views/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="SQLiteDB.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SQLiteDB.Views"
    xmlns:vm="using:SQLiteDB.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="ToDo List" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                <AppBarButton Margin="0,-60,0,0" HorizontalAlignment="Right" Click="AppBarButton_Click">
                    <StackPanel>
                        <TextBlock Text="Add"/>
                        <TextBlock Text="Item"/>
                    </StackPanel>
                </AppBarButton>
            </StackPanel>
            <TextBox Name="Input_Box"></TextBox>
            <Button Click="Add_Text">Add</Button>
            <ListView Name="Output" Margin="10" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <TextBlock Text="{Binding}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
